####### Age Depth model defined per distance
# h[i] is the stratigraphic position at time t[i]
adm_2km = tp_to_adm(t = scenarioA$t_myr,    # 2 km from shore
                    h = scenarioA$h_m[,"2km"],
                    T_unit = "Myr",
                    L_unit = "m")
adm_4km = tp_to_adm(t = scenarioA$t_myr,    # 4 km from shore
                    h = scenarioA$h_m[,"4km"],
                    T_unit = "Myr",
                    L_unit = "m")
adm_6km = tp_to_adm(t = scenarioA$t_myr,    # 6 km from shore
                    h = scenarioA$h_m[,"6km"],
                    T_unit = "Myr",
                    L_unit = "m")
adm_8km = tp_to_adm(t = scenarioA$t_myr,   # 8 km from shore
                    h = scenarioA$h_m[,"8km"],
                    T_unit = "Myr",
                    L_unit = "m")
adm_10km = tp_to_adm(t = scenarioA$t_myr,   # 10 km from shore
                     h = scenarioA$h_m[,"10km"],
                     T_unit = "Myr",
                     L_unit = "m")
adm_12km = tp_to_adm(t = scenarioA$t_myr,   # 12 km from shore
                     h = scenarioA$h_m[,"12km"],
                     T_unit = "Myr",
                     L_unit = "m")
adm <- list(adm_2km,adm_4km,adm_6km,adm_8km,adm_10km,adm_12km)

#Height of stratigraphic column at ~2 Myr for scenarioA
for(str_height in adm){
  test_str_height <- get_height(str_height,1.999,destructive = FALSE)
  print(test_str_height)
}

#Average hiatus duration from scenarioA
for(hiat_dur in adm){
  test_hiat_dur <- mean(get_hiat_duration(hiat_dur))
  print(test_hiat_dur)
}

#Completeness percentage from scenarioA
for(completeness in adm){
  test_completeness <- get_completeness(completeness)
  print(test_completeness)
}

#Number of gaps per distance from scenarioA
for(gaps_no in adm){
  test_gaps_no <- get_hiat_no(gaps_no)
  print(test_gaps_no)
}